# xsd-to-java

./: .gitignore  README.md  pom.xml
src/main/java/com/fss/aeps/: AppConfig.java  Application.java  ApplicationInitializer.java  Constants.java  ResponseCode.java  WebExceptionHandler.java
src/main/java/com/fss/aeps/acquirer/: AcquirerTransaction.java  AcquirerTransactionMap.java
src/main/java/com/fss/aeps/cbsclient/: CBS20Client.java  CBS63Client.java  CBSClient.java  FinacleClient.java  NpciImpsService.java  RetroLoggingInterceptor.java
src/main/java/com/fss/aeps/jaxb/: AadhaarConsentConstant.java  AccountDetailType.java  AccountHolderType.java  AccountNatureType.java  AccountType.java  Ack.java  ActionConstant.java  ActiveType.java  AddressType.java  AdjFlagType.java  AebaType.java  AmountSplitConstant.java  AmountType.java  AmtRuleType.java  Auth.java  AuthDetails.java  BlockFund.java  ChannelType.java  ComplaintType.java  ConsentType.java  ConsentTypeEnum.java  CredDataTypeConstant.java  CredSubType.java  CredType.java  CredsAllowedType.java  CredsType.java  CurrValType.java  CustidentityConstant.java  Data.java  DealtSideType.java  DealtTypeType.java  (+127 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/ini/: npciSignerCertificate.crt  signer.pfx  ssl.pfx
src/main/resources/xsd/: UPI-Ack.xsd  UPI-Common.xsd  UPI-Meta-BalEnq.xsd  UPI-Meta-ChkTxn.xsd  UPI-Meta-PanAuth.xsd  UPI-Payment.xsd
xsd/: UPI-Ack.xsd  UPI-Common.xsd  UPI-Meta-BioAuth.xsd  UPI-Meta-ChkTxn.xsd  UPI-Meta-ListAccPvd.xsd  UPI-Meta-Otp.xsd  UPI-Meta-ValAdd.xsd  UPI-Payment.xsd
(+50 files in other folders)
