<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kst</groupId>
	<artifactId>xjc</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>xjc</name>
	<description>XJC Sample</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-xjc -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>4.0.2</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>jaxb40-maven-plugin</artifactId>
				<version>0.16.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						 <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                            <generatePackage>com.fss.aeps.jaxb</generatePackage>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                        </configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>