#spring.datasource.url=jdbc:sqlserver://10.100.8.71:1500;encrypt=false;databaseName=IMPSXMLROUTER_DMKJ
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=impsrtrdmkj
#spring.datasource.password=dmkj@123
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.idle-timeout=30000
#spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#server.servlet.context-path=/imps
acquirer.port=9401
cbs.baseurl=http://10.250.2.51:80/IMPSAPIAPKXML/AccountOpening/transaction/
cbs.connectTimeout=5000
cbs.readTimeout=20000
cbs.type=6.3

hearbeat.fixedDelay=180000
hearbeat.initialDelay=5000
heartbeat.enabled=true

participationCode=DPU
orgId=200248
IIN=607959
product.version=2.0
bank.mmid=9088001

npci.baseurl=https://192.168.63.173/aeps/
npci.connectTimeout=5000
npci.readTimeout=30000
npci.signer.certificate.location=classpath:ini/npciSignerCertificate.crt

server.http.port=0
server.port=443
server.ssl.key-alias=ssl
server.ssl.key-store=classpath:ini/ssl.pfx
server.ssl.key-store-password=Ippb@2023
server.ssl.key-store-type=PKCS12

signer.alias=signer
signer.keystore.location=classpath:ini/signer.pfx
signer.keystore.password=abc1234