<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.1 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.10 at 11:23:59 PM IST
  -->
      
    <bindings xmlns:tns="http://npci.org/upi/schema/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fss.aeps.jaxb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Ack">
                  
            <class ref="com.fss.aeps.jaxb.Ack"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorMessage">
                  
            <class ref="com.fss.aeps.jaxb.ErrorMessage"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
